digraph "org.example:LiceoDDD:jar:1.0-SNAPSHOT" { 
	"org.example:LiceoDDD:jar:1.0-SNAPSHOT" -> "co.com.sofka:business:jar:1.5.0:compile" ; 
	"org.example:LiceoDDD:jar:1.0-SNAPSHOT" -> "co.com.sofka:domain:jar:1.5.0:compile" ; 
	"org.example:LiceoDDD:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.9.0:test" ; 
	"org.example:LiceoDDD:jar:1.0-SNAPSHOT" -> "org.mockito:mockito-junit-jupiter:jar:2.23.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.0:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.0:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.0:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.0:test" ; 
	"org.mockito:mockito-junit-jupiter:jar:2.23.0:test" -> "org.mockito:mockito-core:jar:2.23.0:test" ; 
	"org.mockito:mockito-core:jar:2.23.0:test" -> "net.bytebuddy:byte-buddy:jar:1.9.0:test" ; 
	"org.mockito:mockito-core:jar:2.23.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.9.0:test" ; 
	"org.mockito:mockito-core:jar:2.23.0:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
 } 